REACT_APP_API_KEY=AIzaSyBFRlhZCO-2OFUlmUHxO2JgW_LLv_zH-pw
REACT_APP_AUTH_DOMAIN=onandon-7febe.firebaseapp.com
REACT_APP_PROJECT_ID=onandon-7febe
REACT_APP_STORAGE_BUCKET=onandon-7febe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90888414659
REACT_APP_APP_ID=1:90888414659:web:ae4967823b4138e8628976
REACT_APP_MEASUREMENT_ID=G-Z6GPQ49X79